<!DOCTYPE html>
<html>
   <head>
     <title>117402206</title>  
     <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
   <style>
       body {
           background-image: url("http://simplywallpaper.net/pictures/2010/04/09/abtract-psychedelic-4.jpg");
       }
       
       body,html{
           height:100%;
       }
       
      .container {
          width: 100%; 
          border: 1px solid grey;
      }

    header, footer {
        padding: .2em;
        color: white;
        background-color: purple;
        clear: left;
        text-align: center;
    }
    
    footer{
        position:absolute;
        top:100%;
        width:100%;
        text-align:center;
    }
    nav {
        float: left;
        max-width: 210px;
        margin: 2.5 ;
        padding: 0.9em;
    }
    
    nav ul {
        list-style-type:none;
        padding:0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    .me {
        margin-left: 120px;
        border-left: 1px solid grey;
        padding: 1em;
        overflow: hidden;
    }
    
    
    
   </style>
   </head>
   <body>

           <div class="container">
              
          
          <header>
          <h1> IS1113 Project</h1>
          </header>
          
          <nav>
              <ul>
                  <li>  <a href="CV/cv_page1.html" class="btn btn-dark">Curriculam Vitae </a> </li>
                  <li> <a href ="interests/sports.html">Interests</a> </li>  
                  <li>  <a href = "https://is1113117402206-eimearbroderick.c9users.io/ebusiness/Ebus1.php"> Ebusiness</a> </li>
                  <li> <a href = "https://is1113117402206.herokuapp.com/">IS1113117402206.herokuapp.com</a> </li>
                  <li> <a href= "https://github.com/eimearbroderick/IS1113117402206/graphs/commit-activity">Commit Activity</a></li>
              </ul>
              
          </nav>
           
         <div class = "me">
             <h1> About Me</h1>
             <p> jfrefcnccffcncfjnccfjnkejnk</p>
         </div>
     
            <footer> 117402206</footer> 
       
       
       
   </body>
    
</html>